<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 3000px;
            font-size: 0;
            list-style-type: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        li{
            float: left;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .wrap{
            width: 900px;
            margin: 200px auto;


        }
        #left{
            width: 50px;
            height: 100px;
            position: absolute ;
            top: 50px;
            left: 0;
            color: white;
            font-size: 45px;
            line-height: 100px;
            text-indent: 10px;
            background: rgba(256,256,256,0.5);
            cursor: pointer;
        }
        #right{
            width: 50px;
            height: 100px;
            position: absolute ;
            top: 50px;
            right: 0;
            color: white;
            font-size: 45px;
            line-height: 100px;
            text-indent: 10px;
            background: rgba(256,256,256,0.5);
            cursor: pointer;
        }
        #content{
            position: absolute;
            width: 900px;
            height: 200px;
            overflow: hidden;
        }
    </style>
    <script>
        window.onload=function () {
            var oUl = document.getElementsByTagName("ul")[0];
            var oLeft = document.getElementById("left");
            var oRight = document.getElementById("right");

            var timer = null;

            var speed = 0;

            oUl.innerHTML += oUl.innerHTML;

            timer = setInterval(function () {
                oUl.style.left = (oUl.offsetLeft - speed) + "px";
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = "0px";
                } else if (oUl.offsetLeft > 0) {
                    oUl.style.left = -oUl.offsetWidth / 2 + "px";
                }
            }, 50);

            oLeft.onclick = function () {
                speed = 5;

            };
            oRight.onclick = function () {
                speed = -5;


            };
            oUl.onmouseover = function () {
                clearInterval(timer);
            };
            oUl.onmouseout = function () {
                timer = setInterval(function () {
                    oUl.style.left = (oUl.offsetLeft - speed) + "px";
                    if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                        oUl.style.left = "0px";
                    } else if (oUl.offsetLeft > 0) {
                        oUl.style.left = -oUl.offsetWidth / 2 + "px";
                    }
                }, 50);
            };

        }
    </script>
</head>
<body>
    <div class="wrap">
        <div id="content">
            <ul>
                <li><img src="image/abouttime.jpg"></li>
                <li><img src="image/blue.jpg"></li>
                <li><img src="image/thebigbang.jpg"></li>
                <li><img src="image/thebigbang1.jpg"></li>
                <li><img src="image/TM.jpg"></li>
            </ul>

        <div id="left">	&lt;</div>
        <div id="right">&gt;</div>
        </div>
    </div>
</body>
</html>